TOXIPROXY_URL=http://192.168.97.4:8474
TYK_TEST_BASE_URL=http://chart-dash.test/
TYK_TEST_GW_1_ALFA_URL=http://chart-gw-dp-1.test/
TYK_TEST_GW_2_ALFA_URL=http://chart-gw-dp-2.test/
TYK_TEST_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_TEST_GW_URL=http://chart-gw.test/
