TYK_PMP_ANALYTICSSTORAGECONFIG_HOST=redis
TYK_LOGLEVEL=debug
TYK_PMP_LOGLEVEL=debug
TYK_PMP_ANALYTICSSTORAGECONFIG_PASSWORD=my777godpassUNBREAKABLE..
TYK_PMP_PUMPS_MONGO_META_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_PUMPS_MONGOAGGREGATE_META_MONGOURL=mongodb://mongo:27017/tyk_analytics
TYK_PMP_UPTIMEPUMPCONFIG_MONGOURL=mongodb://mongo:27017/tyk_analytics
