TYK_GW_DBAPPCONFOPTIONS_TAGS=alfa
TYK_LOGLEVEL=info
TYK_GW_HTTPSERVEROPTIONS_SSLCERTIFICATES="/etc/ssl/certs/bundled.crt"
TYK_GW_STORAGE_HOST=redis-datacenter-1
TYK_GW_STORAGE_PASSWORD=my777godpassUNBREAKABLE..
#TYK_GW_SLAVE_RPC_KEY=628258e03173db00016a9949
#TYK_GW_SLAVE_API_KEY=0aa7d51a315449e65e623478ecce30d4
