#Docker-Common
CONFIG=pro-test
CONFIGSET=pro-test
VOLUME_FOLDER=../volumes
CONFIG_FOLDER=../confs
DOCKER_CONTEXT=default
#Tyk-components
GW_IMAGE=tyk:v4.3.4
GW_ALFA_IMAGE=tyk:v4.3.4
GW_BETA_IMAGE=tyk:v4.3.4
PUMP_IMAGE=tyk-pump:v1.7.0
DB_IMAGE=tyk-analytics:v4.3.3
TEST_IMAGE=tyk-automated-tests:master
MDCB_IMAGE=tyk-sink:v2.1.1
#Dependencies
# REDIS_IMAGE=redis:6.0
REDIS_IMAGE=bitnami/redis:6.2
MONGO_IMAGE=mongo:4.4
#AWS
REGISTRY=754489498669.dkr.ecr.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1
AWS_VPC=vpc-040a609d325d230d7
COMPOSE_PROJECT_NAME=oss-ecs
TYK_DEV_DOMAIN=dev.tyk.technology
#Test
# This variable should go somewhere, where we can match this with something like CONFIG,
# basically because not all tests should run for all set of configs?? What if there's no mdbc for example?
# TESTSUITE="pytest -s --ci -v -m 'mdcb'"
TESTSUITE="pytest -s tests/graphql"
# TESTSUITE="pytest -s tests/dashboard_admin_api"
# TESTSUITE="pytest -s tests/dashboard_api"
# TESTSUITE="pytest -s tests/gateway_api"