#Common
CONFIG=oss
CONFIG_FOLDER=../../confs
DOCKER_CONTEXT=default
#Tyk-components
GW_IMAGE=tyk:master
PUMP_IMAGE=tyk-pump:master
DB_IMAGE=tyk-analytics:master
#Dependencies
# REDIS_IMAGE=redis:6.0
REDIS_IMAGE=bitnami/redis:6.0
MONGO_IMAGE=mongo:4.4
#Secrets
TYK_DB_LICENSE=xxxxxxxx
#AWS
REGISTRY=754489498669.dkr.ecr.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1
AWS_VPC=vpc-040a609d325d230d7
COMPOSE_PROJECT_NAME=oss-ecs
#Configset
CONFIGSET=basic-auth